// import Mock from 'mockjs'

const Mock = require('mockjs')

const data = Mock.mock([
	{
		time: '1 неделю назад',
		data:[
			{
				status: 'новое',
				info: 'Добавлен блок достижений на страницу проекта и в личный профиль студентов. По скнопке “смотреть полный список” можно перейти на страницу со всеми возможными достижениями и увидеть условия их получения'
			},
			{
				status: 'улучшено',
				info: 'Мы переехали на новые сервера! Теперь скорость работы сайта стала выше. '
			},
		]
	},
	{
		time: '2 недели назад',
		data:[
			{
				status: 'исправлено',
				info: 'Починили удаление студентов из проектов. Руководители могут смело распрощаться с неактивными участниками.'
			},
		]
	},
])

export default [
	{
		type: 'get',
		response: config => {
			return {
				code: 20000,
				data: data
			}
		}
	}
]